Repository: DevCraftClub/mhadmin
Catalog: upload/devcraft/locales/*/devcraft.xliff
Languages: uk_ua

source: Документация
uk_ua: Документація

source: Проверить ресурсы
uk_ua: Перевірити ресурси

source: Проверить версию
uk_ua: Перевірити версію

source: ID ресурса не настроен в manifest.php
uk_ua: ID ресурсу не налаштовано в manifest.php

source: Переводы Crowdin
uk_ua: Переклади Crowdin

source: Публичный JS для шаблонов DLE
uk_ua: Публічний JS для шаблонів DLE

source: Единый клиент для запросов модулей с сайта через
uk_ua: Єдиний клієнт для запитів модулів з сайту через

source: Путь
uk_ua: Шлях

source: Подключение в теме
uk_ua: Підключення в темі

source: Разделы
uk_ua: Розділи

source: Раздел
uk_ua: Розділ

source: Открыть
uk_ua: Відкрити

source: Разделы не настроены.
uk_ua: Розділи не налаштовані.

source: Последние изменения
uk_ua: Останні зміни

source: Вся история
uk_ua: Вся історія

source: Неопубликованное
uk_ua: Неопубліковане

source: История изменений
uk_ua: Історія змін

source: Записей в истории изменений нет.
uk_ua: Записів в історії змін немає.

source: Перетащите файлы сюда
uk_ua: Перетягніть файли сюди

source: Загрузить файл
uk_ua: Завантажити файл

source: Сохранить
uk_ua: Зберегти

source: Описание
uk_ua: Опис

source: Фильтр
uk_ua: Фільтр

source: Новое правило фильтра
uk_ua: Нове правило фільтра

source: Очистить все фильтры
uk_ua: Очистити всі фільтри

source: Редактировать
uk_ua: Редагувати

source: Отсутствует обязательных пакетов:
uk_ua: Відсутні обов'язкові пакети:

source: Установлен
uk_ua: Встановлено

source: Не установлен
uk_ua: Не встановлено

source: Обновить
uk_ua: Оновити

source: Установить
uk_ua: Встановити

source: Открыть Composer
uk_ua: Відкрити Composer

source: Навигация
uk_ua: Навігація

source: Контакты
uk_ua: Контакти

source: Поддержка
uk_ua: Підтримка

source: Лицензионное соглашение
uk_ua: Ліцензійна угода

source: Описание ошибки:
uk_ua: Опис помилки:

source: На главную
uk_ua: На головну

source: Подробности:
uk_ua: Подробиці:

source: Запрошенная страница админки не существует или была перемещена.
uk_ua: Запитувана сторінка адмінки не існує або була переміщена.

source: Генератор модулей
uk_ua: Генератор модулів

source: Создание модуля
uk_ua: Створення модуля

source: Название модуля
uk_ua: Назва модуля

source: Название модуля на латинице
uk_ua: Назва модуля латиницею

source: Описание модуля
uk_ua: Опис модуля

source: Версия модуля
uk_ua: Версія модуля

source: Иконка
uk_ua: Іконка

source: Иконка плагина
uk_ua: Іконка плагіна

source: Название проекта на CrowdIn
uk_ua: Назва проекту на CrowdIn

source: ID статистики перевода на CrowdIn
uk_ua: ID статистики перекладів на CrowdIn

source: Ссылка на модуль автора
uk_ua: Посилання на модуль автора

source: Ссылка на документацию модуля
uk_ua: Посилання на документацію модуля

source: Добавить в плагины?
uk_ua: Додати до плагінів?

source: Перезаписать файлы?
uk_ua: Перезаписати файли?

source: Зарегистрированные модули
uk_ua: Зареєстровані модулі

source: Название
uk_ua: Назва

source: да
uk_ua: так

source: Запись журнала
uk_ua: Запис журналу

source: Плагин
uk_ua: Плагін

source: Функция
uk_ua: Функція

source: Время
uk_ua: Час

source: Сообщение
uk_ua: Повідомлення

source: Текст для копирования
uk_ua: Текст для копіювання

source: Копировать
uk_ua: Копіювати

source: Вывод логов
uk_ua: Вивід логів

source: записей
uk_ua: записів

source: Синхронизировать с composer.lock
uk_ua: Синхронізувати з composer.lock

source: В таблице отображаются пакеты из composer.json и manifest модулей. Обязательные пакеты (hardRequired) помечены в колонке «Обязательный».
uk_ua: У таблиці відображаються пакети з composer.json та manifest модулів. Обов'язкові пакети (hardRequired) позначені в колонці «Обов'язковий».

source: Какие типы записывать в файл, БД и Telegram:
uk_ua: Які типи записувати у файл, БД та Telegram:

source: <li><b>Все</b> — сохранять все типы логов</li>
uk_ua: <li><b>Усі</b> — зберігати всі типи логів</li>

source: <li><b>Ошибки</b> — только ошибки</li>
uk_ua: <li><b>Помилки</b> — лише помилки</li>

source: <li><b>Информация</b> — только info</li>
uk_ua: <li><b>Інформація</b> — лише info</li>

source: <li><b>Уведомления</b> — только notice</li>
uk_ua: <li><b>Сповіщення</b> — лише notice</li>

source: <li><b>Предупреждения</b> — только warning</li>
uk_ua: <li><b>Попередження</b> — лише warning</li>

source: <li><b>Критические ошибки</b> — только critical</li>
uk_ua: <li><b>Критичні помилки</b> — лише critical</li>

source: <li><b>Отладка</b> — только debug</li>
uk_ua: <li><b>Відладка</b> — лише debug</li>

source: При включённом debug DevCraft сохраняются все типы независимо от выбора.<br>
uk_ua: За увімкненого debug DevCraft зберігаються всі типи незалежно від вибору.<br>

source: Если выбрано «Все», остальные выбранные значения игнорируются
uk_ua: Якщо вибрано «Усі», інші вибрані значення ігноруються

source: Общие
uk_ua: Загальні

source: Количество объектов
uk_ua: Кількість об'єктів

source: Введите количество объектов, которые будут отображены в списках, таблицах и т.д.
uk_ua: Введіть кількість об'єктів, які будуть відображені у списках, таблицях тощо.

source: Это глобальное значение для всех модулей автора.
uk_ua: Це глобальне значення для всіх модулів автора.

source: При пустом значении будут браться значения из настройки движка
uk_ua: За умови порожнього значення будуть братися значення з налаштування рушія

source: «Количество отображаемых новостей на страницу».
uk_ua: «Кількість відображених новин на сторінку».

source: Время хранения кеша
uk_ua: Час зберігання кешу

source: Введите время в минутах, сколько кеш запросов должен быть сохранён на сервере.
uk_ua: Введіть час у хвилинах, скільки кеш запитів має зберігатися на сервері.

source: При запросе скрипт будет проверять, когда был создан файл кеша,
uk_ua: Під час запиту скрипт буде перевіряти, коли був створений файл кешу,

source: и если он будет превышать заданный лимит, то кеш будет пересоздан.<br>
uk_ua: і якщо він буде перевищувати задану межу, то кеш буде перестворено.<br>

source: <b><i>По умолчанию: 1440 минут (1 сутки)</i></b>
uk_ua: <b><i>За замовчуванням: 1440 хвилин (1 доба)</i></b>

source: Язык админки
uk_ua: Мова адмінки

source: Данная опция позволит использовать админпанель и модули на разных языках
uk_ua: Дана опція дозволить використовувати адмінпанель і модулі різними мовами

source: Тема оформления админки
uk_ua: Тема оформлення адмінки

source: Пока можно выбирать между светлой (стандартной) и тёмной. Сохраните и обновите страницу
uk_ua: Поки що можна вибирати між світлим (стандартним) і темним. Збережіть і оновіть сторінку

source: Светлая
uk_ua: Світла

source: Тёмная
uk_ua: Темна

source: Добавить кнопку с очищением кеша?
uk_ua: Додати кнопку з очищенням кешу?

source: При включенном параметре в шапку админпанели DLE добавится кнопка с функционалом об очищении кеша системы
uk_ua: За умови увімкненого параметра у шапку адмінпанелі DLE додасться кнопка з функціоналом очищення системного кешу

source: Отладка
uk_ua: Налагодження

source: Режим отладки
uk_ua: Режим налагодження

source: Подробные диагностические сообщения в консоль браузера, error_log сервера и журнал (тип debug).
uk_ua: Детальні діагностичні повідомлення у консоль браузера, error_log сервера та журнал (тип debug).

source: Для разовой проверки без сохранения настроек: <code>?dc_debug=1</code> (сессия DLE, действует во всех вкладках браузера).
uk_ua: Для разової перевірки без збереження налаштувань: <code>?dc_debug=1</code> (сесія DLE, діє у всіх вкладках браузера).

source: Пути
uk_ua: Шляхи

source: Путь до кеша файлов
uk_ua: Шлях до кешу файлів

source: Укажите путь, где будут храниться файлы кеша.<br>По умолчанию: <code>{path}</code>
uk_ua: Вкажіть шлях, де будуть зберігатися файли кешу.<br>За замовчуванням: <code>{path}</code>

source: Путь до файлов языков
uk_ua: Шлях до файлів мов

source: Укажите путь, откуда будут браться языковые файлы.<br>По умолчанию: <code>{path}</code>
uk_ua: Вкажіть шлях, звідки будуть братися мовні файли.<br>За замовчуванням: <code>{path}</code>

source: Логирование
uk_ua: Логування

source: Включить логирование?
uk_ua: Увімкнути логування?

source: При включенном параметре будет создавать текстовые логи в папке <b>{path}</b>
uk_ua: За увімкненого параметра буде створювати текстові логи у папці <b>{path}</b>

source: Сохранять логи в базе данных?
uk_ua: Зберігати логи в базі даних?

source: При включённом параметре все логи будут сохраняться в базу данных
uk_ua: За умови увімкненого параметра всі логи будуть зберігатися в базу даних

source: Отправлять логи в телеграм?
uk_ua: Надсилати логи в телеграм?

source: При включённом параметре и заполненных полях ниже — скрипт будет отправлять логи в ваш телеграм-канал
uk_ua: За умови увімкненого параметра та заповнених полів нижче — скрипт буде надсилати логи у ваш телеграм-канал

source: API ключ бота, который можно получить у <a href="https://t.me/BotFather" target="_blank" rel="noopener">@BotFather</a>, более детальная информация <a href="https://readme.devcraft.club/latest/dev/telegramposting/bot/" target="_blank" rel="noopener">здесь</a>.
uk_ua: API-ключ бота, який можна отримати у <a href="https://t.me/BotFather" target="_blank" rel="noopener">@BotFather</a>, більш детальна інформація <a href="https://readme.devcraft.club/latest/dev/telegramposting/bot/" target="_blank" rel="noopener">тут</a>.

source: Канал телеграма
uk_ua: Канал телеграму

source: Как получить ID канала можно узнать <a href="https://readme.devcraft.club/latest/dev/telegramposting/bot/#_5" target="_blank" rel="noopener">здесь</a>.
uk_ua: Як отримати ID каналу можна дізнатися <a href="https://readme.devcraft.club/latest/dev/telegramposting/bot/#_5" target="_blank" rel="noopener">тут</a>.

source: Тип сохраняемых логов
uk_ua: Тип збережених логів

source: Ошибки
uk_ua: Помилки

source: Информация
uk_ua: Інформація

source: Уведомления
uk_ua: Повідомлення

source: Предупреждения
uk_ua: Попередження

source: Критические ошибки
uk_ua: Критичні помилки

source: DevCraft — админ-оболочка для плагинов DLE
uk_ua: DevCraft — адмін-оболонка для плагінів DLE

source: Главная
uk_ua: Головна

source: Публичный клиент `dc_public.js` для шаблонов DLE и режим `controller=public` в `ajax.php` (сессия участника сайта).
uk_ua: Публічний клієнт <code>dc_public.js</code> для шаблонів DLE та режим <code>controller=public</code> у <code>ajax.php</code> (сесія учасника сайту).

source: Карточка справки по публичному JS на панели DevCraft Admin.
uk_ua: Картка довідки щодо публічного JS на панелі DevCraft Admin.

source: Плагин DevCraft — преемник MHAdmin: отдельный раздел в админке DLE (?mod=devcraft).
uk_ua: Плагін DevCraft — наступник MHAdmin: окремий розділ в адмінці DLE (?mod=devcraft).

source: Поддержка DataLife Engine 20.0.
uk_ua: Підтримка DataLife Engine 20.0.

source: Поддержка бинарных ответов AJAX: класс FileResponse и ResponseInterface для скачивания файлов через devcraft/ajax.php.
uk_ua: Підтримка бінарних відповідей AJAX: клас FileResponse та ResponseInterface для завантаження файлів через devcraft/ajax.php.

source: Новый внешний вид на базе Metro UI вместо прежнего Semantic UI / Fomantic UI: формы, переключатели, календари и таблицы.
uk_ua: Новий зовнішній вигляд на базі Metro UI замість попереднього Semantic UI / Fomantic UI: форми, перемикачі, календарі та таблиці.

source: Страница логов: таблица подгружается без полной перезагрузки страницы; удобные фильтры с метками.
uk_ua: Сторінка логів: таблиця підвантажується без повного перезавантаження сторінки; зручні фільтри з мітками.

source: Понятные уведомления при сохранении настроек, удалении записей и проверке ресурсов.
uk_ua: Зрозумілі сповіщення під час збереження налаштувань, видалення записів та перевірки ресурсів.

source: Обновление скриптов и стилей с сервера разработчика (assets.devcraft.club).
uk_ua: Оновлення скриптів і стилів із сервера розробника (assets.devcraft.club).

source: Генератор модулей для создания новых плагинов в структуре DevCraft.
uk_ua: Генератор модулів для створення нових плагінів у структурі DevCraft.

source: Мультиязычность: русский, английский, немецкий, украинский — интерфейс и элементы Metro UI.
uk_ua: Багатомовність: російська, англійська, німецька, українська — інтерфейс та елементи Metro UI.

source: AjaxHandlerInterface возвращает ResponseInterface; существующие JSON-обработчики работают без изменений контракта.
uk_ua: AjaxHandlerInterface повертає ResponseInterface; існуючі JSON-обробники працюють без змін контракту.

source: Интерфейс переведён с Semantic UI (Fomantic UI) на Metro UI — другой внешний вид кнопок, форм и таблиц.
uk_ua: Інтерфейс переведено з Semantic UI (Fomantic UI) на Metro UI — інший зовнішній вигляд кнопок, форм і таблиць.

source: Убраны тяжёлые UI-зависимости (Fomantic, jquery-confirm, bootstrap-suggest и др.) — вместо них единая библиотека Metro UI.
uk_ua: Прибрано важкі UI-залежності (Fomantic, jquery-confirm, bootstrap-suggest тощо) — замість них єдина бібліотека Metro UI.

source: Файлы плагина находятся в каталоге devcraft/ на сайте, а не в engine/inc/maharder/.
uk_ua: Файли плагіна знаходяться у каталозі devcraft/ на сайті, а не в engine/inc/maharder/.

source: Настройки по-прежнему в одном месте (кеш, язык, логирование, Telegram), оформлены вкладками; можно сохранить только корректные поля.
uk_ua: Налаштування, як і раніше, в одному місці (кеш, мова, логування, Telegram), оформлені вкладками; можна зберегти лише коректні поля.

source: Меню «Страницы DLE» — быстрый переход в стандартную админку DLE из боковой панели DevCraft.
uk_ua: Меню «Сторінки DLE» — швидкий перехід у стандартну адмінку DLE з бічного меню DevCraft.

source: История изменений: те же release notes, новый формат с группами «Добавлено», «Изменено» и т.д.
uk_ua: Історія змін: ті ж release notes, новий формат з групами «Додано», «Змінено» тощо.

source: Фильтры на странице логов (в том числе по дате) работают стабильнее.
uk_ua: Фільтри на сторінці логів (зокрема за датою) працюють стабільніше.

source: Удаление записей лога и сохранение настроек сопровождаются понятным результатом на экране.
uk_ua: Видалення записів логу та збереження налаштувань супроводжуються зрозумілим результатом на екрані.

source: Навигация по разделам DLE и плагина в боковом меню ведёт себя предсказуемо.
uk_ua: Навігація за розділами DLE та плагіна у бічному меню поводиться передбачувано.

source: Название MHAdmin / maharder и вход ?mod=maharder — заменены на DevCraft.
uk_ua: Назва MHAdmin / maharder та вхід ?mod=maharder — замінені на DevCraft.

source: Прежний внешний вид Semantic / Fomantic UI (сегменты, старые выпадающие списки и всплывающие подсказки).
uk_ua: Попередній зовнішній вигляд Semantic / Fomantic UI (сегменти, старі випадаючі списки та спливаючі підказки).

source: Font Awesome Pro в комплекте плагина — иконки через Metro UI.
uk_ua: Font Awesome Pro у комплекті плагіна — іконки через Metro UI.

source: Старая структура каталогов maharder (_modules, _templates); параллельная установка с MHAdmin не предусмотрена.
uk_ua: Стара структура каталогів maharder (_modules, _templates); паралельна установка з MHAdmin не передбачена.

source: Исправление путей и проверки кеша класса ComposerAction
uk_ua: Виправлення шляхів та перевірки кешу класу ComposerAction

source: Исправление сохранения настроек
uk_ua: Виправлення збереження налаштувань

source: Исправление вывода доп. полей в трейте DleData
uk_ua: Виправлення виведення додаткових полів у твіг DleData

source: Добавлен метод сохранения конфигурации плагина, <kbd>saveConfig</kbd> в классе <kbd>DataManager</kbd>
uk_ua: Додано метод збереження конфігурації плагіна, <kbd>saveConfig</kbd> у класі <kbd>DataManager</kbd>

source: Исправлена функция <kbd>joinPaths</kbd> для корректной обработки путей, особенно в средах Windows
uk_ua: Виправлено функцію <kbd>joinPaths</kbd> для коректної обробки шляхів, особливо в середовищах Windows

source: Исправлены проблемы с переменными при генерации новых модулей.
uk_ua: Виправлено проблеми з змінними під час генерації нових модулів.

source: Исправлены проблемы системой кеширования.
uk_ua: Виправлено проблеми з системою кешування.

source: Новый вид в input.twig: date, time и datetime
uk_ua: Новий вигляд у input.twig: date, time та datetime

source: Добавление новых фильтров (rangeFilter и dateRangeFilter) для TwigFilter
uk_ua: Додано нові фільтри (rangeFilter та dateRangeFilter) для TwigFilter

source: Добавлена функция `getFullUserGroups()` в трейте `DleData` для вывода информации о всех группах
uk_ua: Додано функцію <code>getFullUserGroups()</code> у твіг <code>DleData</code> для виведення інформації про всі групи

source: Добавлена функция `userGroup()` для вывода определённой группы пользователей в шаблонах Twig
uk_ua: Додано функцію <code>userGroup()</code> для виведення певної групи користувачів у шаблонах Twig

source: Добавлены переменная `current_user` для вывода массива информации о текущем пользователе и функция `userInfo()` для вывода определённого пользователя в шаблонах Twig
uk_ua: Додано змінну <code>current_user</code> для виведення масиву інформації про поточного користувача та функцію <code>userInfo()</code> для виведення певного користувача у шаблонах Twig

source: Добавлены поля "Кто создал" и "Кто изменил" в базовую модель (BasisModel). Данные можно увидеть в самой базе данных, либо в просмотре самой сущности.
uk_ua: Додано поля "Хто створив" та "Хто змінив" у базову модель (BasisModel). Дані можна побачити у самій базі даних або при перегляді самої сутності.

source: Обновлён редактор для больших полей, где редактор подключается. Используется TinyMCE с конфигурацией от DLE. Пока без загрузки файлов.
uk_ua: Оновлено редактор для великих полів, де редактор підключається. Використовується TinyMCE з конфігурацією від DLE. Поки без завантаження файлів.

source: Обновлена документация методов getGlobals и getFunctions в AdminUrlExtension
uk_ua: Оновлено документацію методів getGlobals та getFunctions у AdminUrlExtension

source: Добавлен новый метод createOrUpdate для класса MhDB
uk_ua: Додано новий метод createOrUpdate для класу MhDB

source: Исправлены мелкие ошибки
uk_ua: Виправлено дрібні помилки

source: Исправлена работа с composer
uk_ua: Виправлено роботу з composer

source: Исправлена проблема цикличности в классе переводов
uk_ua: Виправлено проблему циклічності у класі перекладів

source: По неопределённой причине закинул старую версию поверх новой при мёрдже
uk_ua: З незрозумілих причин закинув стару версію поверх нової під час мержа

source: Исправлена загрузка скриптов при помощи composer
uk_ua: Виправлено завантаження скриптів за допомогою composer

source: Исправлены мелкие ошибки в коде
uk_ua: Виправлено дрібні помилки у коді

source: Добавлены placeholder для стилей и скриптов
uk_ua: Додано placeholder для стилів і скриптів

source: Добавлена мультиязычная поддержка, перевод можно осуществить при помощи сервиса Crowdin. Ссылка в подвале каждого модуля.
uk_ua: Додано багатомовну підтримку, переклад можна здійснити за допомогою сервісу Crowdin. Посилання у підвалі кожного модуля.

source: Добавлена возможность выводов логов на отдельной странице.
uk_ua: Додано можливість виведення логів на окремій сторінці.

source: Добавлено моделирование таблиц в базе данных при помощи <a href="https://cycle-orm.dev" target="_blank">Cycle ORM</a>. Это поможет в дальнейшем создавать модули с более сложной структурой и работу с данными.
uk_ua: Додано моделювання таблиць у базі даних за допомогою <a href="https://cycle-orm.dev" target="_blank">Cycle ORM</a>. Це допоможе у подальшому створювати модулі з більш складною структурою та роботу з даними.

source: Все изменения в таблицах будут храниться в отдельной таблице "migrations" и в папке "_migrations". Это позволит легко сделать откат изменений.
uk_ua: Усі зміни у таблицях будуть зберігатися у окремій таблиці «migrations» та у папці «_migrations». Це дозволить легко здійснити відкат змін.

source: Добавлена возможность сортировать и фильтровать данные таблиц на страницах административной панели (где такие есть, пример: Логи).
uk_ua: Додано можливість сортувати та фільтрувати дані таблиць на сторінках адміністративної панелі (де такі є, наприклад: Логи).

source: Добавлена возможность проверять на обновление плагина на сайте <a href="https://devcraft.club" target="_blank">devcraft.club</a>. Используется гостевой ключ.
uk_ua: Додано можливість перевіряти на оновлення плагіна на сайті <a href="https://devcraft.club" target="_blank">devcraft.club</a>. Використовується гостьовий ключ.

source: Минимальная версия PHP 8.3
uk_ua: Мінімальна версія PHP 8.3

source: Функционал обновлён до версий DLE 17.3
uk_ua: Функціонал оновлено до версій DLE 17.3

source: Установщик упрощён. Теперь зависимости загружаются и устанавливаются при первом открытии [любого] модуля. Может занять несколько минут. Теперь установщик весит мало.
uk_ua: Установник спрощений. Тепер залежності завантажуються та встановлюються під час першого відкриття [будь-якого] модуля. Може зайняти кілька хвилин. Тепер установник важить мало.

source: Откат функций, которые использовали класс DLEFiles. Он не работает со сторонними разработками как надо. Либо работает, но документации к нему то нет.
uk_ua: Відкат функцій, які використовували клас DLEFiles. Він не працює зі сторонніми розробками як слід. Або працює, але документації до нього то немає.

source: Изменена структура файлов админпанели. Теперь все файлы модуля находятся в папке "_modules", a шаблоны в папке "_templates".
uk_ua: Змінено структуру файлів адмінпанелі. Тепер усі файли модуля знаходяться у папці «_modules», а шаблони у папці «_templates».

source: Удалены устаревшие и ненужные методы логирования.
uk_ua: Видалено застарілі та непотрібні методи логування.

source: Удалена замена иконок в админпанели DLE.
uk_ua: Видалено заміну іконок в адмінпанелі DLE.

source: Решено было использовать стандартные классы DLE для работы с файлами
uk_ua: Вирішено було використовувати стандартні класи DLE для роботи з файлами

source: Исправлена ошибка: https://devcraft.club/tickets/http-error-500.6/
uk_ua: Виправлено помилку: https://devcraft.club/tickets/http-error-500.6/

source: Добавлен функционал проверки обновления плагина
uk_ua: Додано функціонал перевірки оновлення плагіна

source: Изменён подход к некоторым классам
uk_ua: Змінено підхід до деяких класів

source: Вернул поддержку PHP 7.2
uk_ua: Повернено підтримку PHP 7.2

source: Вернул поддержку PHP >= 8
uk_ua: Повернено підтримку PHP ≥ 8

source: Удалены остаточные файлы (кеш, конфигурации, ...)
uk_ua: Видалено залишкові файли (кеш, конфігурації, ...)

source: Вернул нужные, но удалённые файлы
uk_ua: Повернено потрібні, але видалені файли

source: Добавлена функция отправки логов в телеграм [БЕТА]
uk_ua: Додано функціонал надсилання логів у телеграм [БЕТА]

source: Исправил ошибку работы логирования
uk_ua: Виправлено помилку роботи логування

source: Исправил работу моделей
uk_ua: Виправлено роботу моделей

source: Исправил обработку кеша
uk_ua: Виправлено обробку кешу

source: Обновил файлы для генерации модуля
uk_ua: Оновлено файли для генерації модуля

source: Добавлена возможность пользователю самому решать использовать ли в админпанели обновлённые иконки или нет
uk_ua: Додано можливість користувачу самому вирішувати використовувати чи ні в адмінпанелі оновлені іконки

source: Добавлена возможность пользователю самому решать подключать в админке глобальную кнопку по очистке кеша или нет
uk_ua: Додано можливість користувачу самому вирішувати підключати в адмінці глобальну кнопку очищення кешу чи ні

source: Дальнейшая работа с базой данных будет происходить только через созданные мною модели. Для этого будет использоваться функционал классов Model и Table
uk_ua: Подальша робота з базою даних буде відбуватися лише через створені мною моделі. Для цього буде використовуватися функціонал класів Model та Table
